# Pek.Office

./: Pek.Office.slnx  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml
Pek.Office/: OfficeFactory.cs  Pek.Office.csproj
Pek.Office/Calendar/: ICalDocument.cs  ICalReader.cs  ICalWriter.cs
Pek.Office/Epub/: EpubDocument.cs  EpubReader.cs  EpubWriter.cs
Pek.Office/Excel/: BiffReader.cs  BiffWriter.cs  ExcelFormula.cs  ExcelHelper.cs  ExcelPivotBuilder.cs  ExcelReader.cs  ExcelTemplate.cs  ExcelWriter.Internal.cs  ExcelWriter.Save.cs  ExcelWriter.cs
Pek.Office/Excel/Models/: CellBorderStyle.cs  CellStyle.cs  ConditionalFormatType.cs  HorizontalAlignment.cs  PageOrientation.cs  PaperSize.cs  PivotField.cs  PivotSummaryFunction.cs  VerticalAlignment.cs
Pek.Office/Mail/: EmlMessage.cs  EmlReader.cs  EmlWriter.cs  MsgReader.cs
Pek.Office/Markdown/: MarkdownBlock.cs  MarkdownBlockType.cs  MarkdownDocument.cs  MarkdownHtmlConverter.cs  MarkdownInline.cs  MarkdownInlineType.cs  MarkdownParser.cs  MarkdownPdfConverter.cs  MarkdownWordConverter.cs  MarkdownWriter.cs
Pek.Office/OLE2/: CfbColorFlag.cs  CfbDirectoryEntry.cs  CfbDocument.cs  CfbHeader.cs  CfbObjectType.cs  CfbReader.cs  CfbSectorMarker.cs  CfbStorage.cs  CfbStream.cs  CfbWriter.cs
Pek.Office/Ods/: OdsReader.cs  OdsWriter.cs
Pek.Office/PDF/: PdfDocument.cs  PdfEncryptor.cs  PdfFluentDocument.cs  PdfReader.cs  PdfWriter.cs
Pek.Office/PDF/Models/: PdfBookmark.cs  PdfFont.cs  PdfImageStream.cs  PdfMetadata.cs  PdfPage.cs  PdfTextItem.cs
Pek.Office/PPT/: PptReader.cs  PptxPdfConverter.cs  PptxReader.cs  PptxTemplate.cs  PptxWriter.Xml.cs  PptxWriter.cs
Pek.Office/PPT/Models/: PptCellStyle.cs  PptChart.cs  PptChartInfo.cs  PptChartSeries.cs  PptChartSeriesData.cs  PptGroup.cs  PptImage.cs  PptLayoutInfo.cs  PptMasterInfo.cs  PptShape.cs  PptSlide.cs  PptSlideSummary.cs  PptTable.cs  PptTextBox.cs  PptTextRun.cs  PptTransition.cs
Pek.Office/Rtf/: RtfAlignment.cs  RtfBlockType.cs  RtfDocument.cs  RtfImage.cs  RtfParagraph.cs  RtfReader.cs  RtfRun.cs  RtfTable.cs  RtfWriter.cs
Pek.Office/VCard/: VCardContact.cs  VCardReader.cs  VCardWriter.cs
Pek.Office/Word/: DocReader.cs  WordHtmlConverter.cs  WordPdfConverter.cs  WordReader.cs  WordTemplate.cs  WordWriter.cs
Pek.Office/Word/Models/: WordCell.cs  WordDocumentProperties.cs  WordElement.cs  WordElementType.cs  WordImageElement.cs  WordPageSettings.cs  WordParagraph.cs  WordParagraphStyle.cs  WordProperties.cs  WordRun.cs  WordRunProperties.cs  WordTableStyle.cs
Pek.Office/Xps/: XpsReader.cs  XpsWriter.cs
Test/: Program.cs  Test.csproj
XUnitTest/: BiffReaderTests.cs  BiffWriterTests.cs  CellStyleTests.cs  CfbDocumentTests.cs  DocReaderTests.cs  EmlTests.cs  EpubTests.cs  ExcelReaderTests.cs  ExcelTemplateTests.cs  ExcelWriterTests.cs  ICalTests.cs  IntegrationTests.cs  MarkdownTests.cs  MsgReaderTests.cs  OdsTests.cs  PdfWriterTests.cs  PptReaderTests.cs  PptxPdfConverterTests.cs  RtfTests.cs  VCardTests.cs  WordHtmlConverterTests.cs  WordPdfConverterTests.cs  XUnitTest.csproj  XpsTests.cs
XUnitTest/Integration/: CrossFormatTests.cs  EmlTests.cs  EpubTests.cs  ExcelXlsTests.cs  ExcelXlsxTests.cs  ICalTests.cs  IntegrationTestBase.cs  MarkdownTests.cs  OdsTests.cs  OfficeFactoryTests.cs  PdfTests.cs  PptxTests.cs  RtfTests.cs  VCardTests.cs  WordDocxTests.cs  XpsTests.cs
